<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XJS Remote - Proxy Extension</title>
</head>
<body>
    <script src="/scripts/xjs.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var xjs = require('xjs');
        var socket = io();

        xjs.ready({
            remote: {
                type: 'proxy',
                sendMessage: function(message) {
                    socket.emit('proxySendEvent', message);
                }
            }
        });

        socket.on('proxyMessage', (message) => {
            xjs.Remote.receiveMessage(message);
        });
        
        
    </script>
</body>
</html>